FROM node:20-alpine

RUN npm install -g pnpm@8.9.2

WORKDIR /app

# Copy workspace manifests first for better layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/types/package.json packages/types/
COPY packages/utils/package.json packages/utils/
COPY apps/api/package.json apps/api/

# Install dependencies (compiles better-sqlite3 native bindings for linux)
RUN pnpm install --frozen-lockfile

# Copy source and build
COPY packages/ packages/
COPY apps/api/ apps/api/
RUN pnpm --filter @sovernote/utils build
RUN pnpm --filter api build

ENV NODE_ENV=production
CMD ["node", "apps/api/dist/index.js"]
